.model-parent {
  // background-color: white;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0;
  .model-body {
    max-width: 980px;
    width: 100%;
    overflow: auto;
    max-height: calc(100vh - 10%);
    background-color: white;
    padding: 20px;
    background: #ffffff;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.16);
    border-radius: 8px;
  }
  .tabbing-top {
    .tabbing-dropdowns {
      display: flex;
      align-items: center;
      gap: 10px;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }
  .tabbing-body {
    padding: 20px;
    border: 1px solid #e1e1e6;
    border-radius: 4px;
    height: 100%;
    margin-top: 50px;
    max-height: 488px;
    overflow: auto;
    .tabbing-dropdowns {
      display: flex;
      align-items: center;
      gap: 10px;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .tabbing-bottom {
      margin-top: 44px;
      p {
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 20px;

        /* Theme/Primary/P 40 */

        color: #565666;
      }
      .tabbing-message-box {
        background: #f0f0f2;
        border-radius: 4px;
        padding: 16px;
        min-height: 280px;
        height: 100%;
        max-height: 280px;
        overflow: auto;
        p {
          margin: 0;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          /* or 150% */

          /* Theme/Primary/P 40 */

          color: #565666;
          &:first-child {
            margin-bottom: 20px;
          }
          &:nth-child(2) {
            margin-bottom: 20px;
          }
        }
      }
    }
  }
  .workflow-model {
    .top-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      svg {
        cursor: pointer;
      }
      h2 {
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 28px;
        /* identical to box height, or 140% */

        display: flex;
        align-items: center;

        /* Theme/Primary/P 20 Main */

        color: #2b2b33;
      }
      .attachment-box {
        margin-top: 24px;
        margin-bottom: 52px;
        min-width: 200px;

        p {
          // font-family: "Exo 2";
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          /* identical to box height, or 150% */

          display: flex;
          align-items: center;

          /* Text/Light */

          color: #6b6b80;
          margin-bottom: 10px;
        }
        .attachment-checkbox {
          display: flex;
          .span {
            background: #d9d9d9;
            border-radius: 2px;
            min-height: 44px;
            text-align: left;
            // padding-left: 32px;
            max-width: 199px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            // font-family: "Exo 2";
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            /* identical to box height, or 150% */
            display: flex;
            align-items: center;
            /* Text/Default */
            color: #40404d;
          }
        }
      }
    }
    .tabbing-section {
      h3 {
        /* BodyText/Large/Bold - 18 */

        // font-family: "Exo 2";
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 26px;
        /* identical to box height, or 144% */

        display: flex;
        align-items: center;

        /* Text/Headings */

        color: #2b2b33;
      }
      .tabbing {
        .edit-icon {
          &:hover {
            stroke: black;
          }
        }
        .tabbing-item {
          display: flex;
          position: relative;
          align-items: center;
          justify-content: space-between;
          padding: 12px 16px;
          text-align: left;
          background: #d9d9d9;
          cursor: pointer;
          border-radius: 2px;
          min-height: 44px;
          text-align: left;
          max-width: 100%;

          width: 100%;
          text-transform: capitalize;
          font-style: normal;
          font-weight: 400;

          font-size: 16px;
          line-height: 24px;
          color: #6b6b80;
          &.active {
            background: #40404d;
            border-radius: 4px;
            color: white;
            border: 0;
          }
        }
        .template-list {
          margin-top: -16px;
          padding: 0;
          .template-listing {
            padding: 0;
            list-style: none;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: -2px 4px 15px rgba(131, 164, 249, 0.25) !important;
          }
          .template-item {
            width: 100%;
            min-height: 40px;

            /* Greyscales/Full White */

            border-radius: 8px;

            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            /* identical to box height, or 143% */

            /* Text/Light */

            color: #6b6b80;
            padding: 10px 15px;
          }
        }
        .MuiTabs-indicator {
          background: none;
        }
      }
    }
  }
}
